# Folklore

./: .gitignore  LICENSE  README.md
src/: Folklore.sln
src/Folklore/: Folklore.csproj  Program.cs
src/Folklore.Core/: Folklore.Core.csproj  Parser.cs  SyntaxTree.cs  Syntaxer.cs  Tokenizer.cs
src/Folklore.Core/Attributes/: SyntaxKeywordAttribute.cs
src/Folklore.Core/Logical/: Literal.cs  MathTree.cs  Operand.cs  Operator.cs  Reference.cs
src/Folklore.Core/Rules/: DependsOn.cs  EndsWithEndOfLine.cs  TokenAtIndexIs.cs  TokenSchema.cs  TokenTextIsOneOf.cs  WhenTokenIs.cs
src/Folklore.Core/Syntax/: Assignment.cs  Call.cs  IScopeReferences.cs  MathExpression.cs  ReturnValueSyntaxNode.cs  Root.cs  SyntaxNode.cs  SyntaxRule.cs  VariableDeclaration.cs
src/Folklore.Core/Tokens/: Token.cs
src/Folklore.Core/Types/: FolkloreType.cs  PsType.cs  VoidType.cs
src/Folklore.Core/Types/Primitive/: NumberType.cs  TextType.cs
src/Folklore.Intermediate/: Folklore.Intermediate.csproj  ISyntaxTreeCompiler.cs
src/Folklore.LLVMCompiler/: Folklore.LLVMCompiler.csproj  LlvmCompiler.cs
src/Folklore.NetILCompiler/: DotNetILCompiler.cs  Folklore.NetILCompiler.csproj
src/Folklore.Tests/: Folklore.Tests.csproj  LiteralTests.cs  MathTests.cs  OperatorTests.cs  ParserTests.cs  TokenizerTests.cs  TypeTests.cs
src/PixiScript/: PixiScript.sln
src/PixiScript/PixiScript/: PixiScript.csproj  Program.cs
src/PixiScript/PixiScript.Core/: Lexer.cs  Parser.cs  PixiScript.Core.csproj  SyntaxTree.cs  Syntaxer.cs  Tokenizer.cs
src/PixiScript/PixiScript.Core/Attributes/: SyntaxKeywordAttribute.cs
src/PixiScript/PixiScript.Core/Logical/: Reference.cs
src/PixiScript/PixiScript.Core/Rules/: DependsOn.cs  EndsWithEndOfLine.cs  TokenSchema.cs  TokenTextIsOneOf.cs  WhenTokenIs.cs
src/PixiScript/PixiScript.Core/Syntax/: Assignment.cs  Call.cs  Root.cs  SyntaxNode.cs  SyntaxRule.cs  VariableDeclaration.cs
src/PixiScript/PixiScript.Core/Tokens/: Token.cs
src/PixiScript/PixiScript.Intermediate/: ISyntaxTreeCompiler.cs  PixiScript.Intermediate.csproj
src/PixiScript/PixiScript.LLVMCompiler/: LlvmCompiler.cs  PixiScript.LLVMCompiler.csproj
src/PixiScript/PixiScript.NetILCompiler/: DotNetILCompiler.cs  PixiScript.NetILCompiler.csproj
src/PixiScript/PixiScript.NetILTranspiler/: DotNetILCompiler.cs  PixiScript.NetILTranspiler.csproj
src/PixiScript/PixiScript.Tests/: ParserTests.cs  PixiScript.Tests.csproj  TokenizerTests.cs
src/PixiScript/TestCS/: Program.cs
src/TestCS/: Program.cs
