<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PixiScript.Core\PixiScript.Core.csproj" />
      <ProjectReference Include="..\PixiScript.LLVMCompiler\PixiScript.LLVMCompiler.csproj" />
      <ProjectReference Include="..\PixiScript.NetILCompiler\PixiScript.NetILCompiler.csproj" />
    </ItemGroup>

</Project>
