<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Folklore.NetILTranspiler</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Folklore.Intermediate\Folklore.Intermediate.csproj" />
    </ItemGroup>

</Project>
