<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Folklore.Intermediate</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Folklore.Core\Folklore.Core.csproj" />
    </ItemGroup>

</Project>
